# searchparty-library

./: .gitignore  .travis.yml  README.md  SearchPartyLibrary.sln  bitbucket-pipelines.yml
src/SearchParty.Amazon/: SearchParty.Amazon.csproj
src/SearchParty.Amazon/S3/: S3ReadOnlyFileProvider.cs
src/SearchParty.FileProviders/: EmbeddedResourceReadOnlyFileProvider.cs  FileSystemReadOnlyFileProvider.cs  IReadOnlyFileProvider.cs  SearchParty.FileProviders.csproj
test/SearchParty.Amazon.UnitTests/: SearchParty.Amazon.UnitTests.csproj
test/SearchParty.Amazon.UnitTests/S3/: S3ReadOnlyFileProviderTests.cs
test/SearchParty.FileProviders.UnitTests/: EmbeddedResourceReadOnlyFileProviderTests.cs  FileSystemReadOnlyFileProviderTests.cs  SearchParty.FileProviders.UnitTests.csproj
test/SearchParty.FileProviders.UnitTests/Resources/AnotherFolder/: TestResourceFile.txt
