<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Luke Spice</Authors>
    <Company>Search Party</Company>
    <Description>Search Party AWS Wrappers for Amazon SDK</Description>
    <Version>0.9.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/thesearchparty/searchparty-library</PackageProjectUrl>
    <PackageTags>searchparty aws sdk</PackageTags>
    <PackageReleaseNotes>
    Initial relase
    </PackageReleaseNotes>
    <Copyright>Copyright Search Party © 2017</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SearchParty.FileProviders" Version="0.9.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchParty.FileProviders\SearchParty.FileProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
      <HintPath>..\..\..\..\Users\luke\.nuget\packages\microsoft.extensions.fileproviders.abstractions\1.1.0\lib\netstandard1.0\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\..\..\Users\luke\.nuget\packages\microsoft.extensions.primitives\1.1.0\lib\netstandard1.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>