<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Luke Spice</Authors>
    <Company>Search Party</Company>
    <Description>Search Party file access wrappers</Description>
    <Version>0.9.2</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/thesearchparty/searchparty-library</PackageProjectUrl>
    <PackageTags>searchparty file</PackageTags>
    <PackageReleaseNotes>
    Initial relase
    </PackageReleaseNotes>
    <Copyright>Copyright Search Party © 2017</Copyright>
  </PropertyGroup>

</Project>